==14882== Memcheck, a memory error detector
==14882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14882== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14882== Command: ./programa
==14882== Parent PID: 14738
==14882== 
--14882-- 
--14882-- Valgrind options:
--14882--    --leak-check=full
--14882--    --show-leak-kinds=all
--14882--    --track-origins=yes
--14882--    --verbose
--14882--    --log-file=valgrind-out.txt
--14882-- Contents of /proc/version:
--14882--   Linux version 6.5.0-41-generic (buildd@lcy02-amd64-120) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #41~22.04.2-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun  3 11:32:55 UTC 2
--14882-- 
--14882-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--14882-- Page sizes: currently 4096, max supported 4096
--14882-- Valgrind library directory: /usr/libexec/valgrind
--14882-- Reading syms from /home/marcelo/BCC221/POOtp1/programa
--14882-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14882--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--14882--   .. build-id is valid
--14882-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14882--    object doesn't have a symbol table
--14882--    object doesn't have a dynamic symbol table
--14882-- Scheduler: using generic scheduler lock implementation.
--14882-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14882== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14882-by-marcelo-on-???
==14882== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14882-by-marcelo-on-???
==14882== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14882-by-marcelo-on-???
==14882== 
==14882== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14882== don't want to do, unless you know exactly what you're doing,
==14882== or are doing some strange experiment):
==14882==   /usr/bin/vgdb --pid=14882 ...command...
==14882== 
==14882== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14882==   /path/to/gdb ./programa
==14882== and then give GDB the following command
==14882==   target remote | /usr/bin/vgdb --pid=14882
==14882== --pid is optional if only one valgrind process is running
==14882== 
--14882-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14882-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14882-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14882--    object doesn't have a symbol table
--14882-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14882--    object doesn't have a symbol table
==14882== WARNING: new redirection conflicts with existing -- ignoring it
--14882--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14882--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14882-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14882-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14882-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--14882--    object doesn't have a symbol table
--14882-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--14882--    object doesn't have a symbol table
--14882-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14882--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--14882--   .. build-id is valid
==14882== WARNING: new redirection conflicts with existing -- ignoring it
--14882--     old: 0x04b5bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14882--     new: 0x04b5bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14882== WARNING: new redirection conflicts with existing -- ignoring it
--14882--     old: 0x04b5bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14882--     new: 0x04b5bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14882== WARNING: new redirection conflicts with existing -- ignoring it
--14882--     old: 0x04b5bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14882--     new: 0x04b5bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14882== WARNING: new redirection conflicts with existing -- ignoring it
--14882--     old: 0x04b5bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14882--     new: 0x04b5bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14882-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--14882--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--14882--   .. build-id is valid
--14882-- REDIR: 0x4b5e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b7ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b7b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b7b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14882== Preferring higher priority redirection:
--14882--     old: 0x04c567c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14882--     new: 0x04c567c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14882-- REDIR: 0x4b7b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b7b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b7b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b67570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b61010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b5fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4b60f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14882-- REDIR: 0x4c53610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14882-- REDIR: 0x4b5b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14882-- REDIR: 0x4c537e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14882-- REDIR: 0x4c4fa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--14882-- REDIR: 0x4c567c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--14882-- REDIR: 0x4918970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--14882-- REDIR: 0x4916c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
==14882== Invalid free() / delete / delete[] / realloc()
==14882==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x115E35: Funcionario::~Funcionario() (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x119651: Vendedor::~Vendedor() (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112647: void std::_Destroy<Vendedor>(Vendedor*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111BBE: void std::_Destroy_aux<false>::__destroy<Vendedor*>(Vendedor*, Vendedor*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x110B15: void std::_Destroy<Vendedor*>(Vendedor*, Vendedor*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10F940: void std::_Destroy<Vendedor*, Vendedor>(Vendedor*, Vendedor*, std::allocator<Vendedor>&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10FC15: void std::vector<Vendedor, std::allocator<Vendedor> >::_M_realloc_insert<Vendedor const&>(__gnu_cxx::__normal_iterator<Vendedor*, std::vector<Vendedor, std::allocator<Vendedor> > >, Vendedor const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10ECCD: std::vector<Vendedor, std::allocator<Vendedor> >::push_back(Vendedor const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10B5A9: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==14882== 
==14882== Invalid free() / delete / delete[] / realloc()
==14882==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x115E35: Funcionario::~Funcionario() (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x1152CF: Mecanico::~Mecanico() (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11279D: void std::_Destroy<Mecanico>(Mecanico*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111D3E: void std::_Destroy_aux<false>::__destroy<Mecanico*>(Mecanico*, Mecanico*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x110FF3: void std::_Destroy<Mecanico*>(Mecanico*, Mecanico*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10FE16: void std::_Destroy<Mecanico*, Mecanico>(Mecanico*, Mecanico*, std::allocator<Mecanico>&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x1100EB: void std::vector<Mecanico, std::allocator<Mecanico> >::_M_realloc_insert<Mecanico const&>(__gnu_cxx::__normal_iterator<Mecanico*, std::vector<Mecanico, std::allocator<Mecanico> > >, Mecanico const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10EE43: std::vector<Mecanico, std::allocator<Mecanico> >::push_back(Mecanico const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10BCB4: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==14882== 
--14882-- REDIR: 0x4c56780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==14882== 
==14882== Process terminating with default action of signal 1 (SIGHUP)
==14882==    at 0x4BCA7E2: read (read.c:26)
==14882==    by 0x4B42C35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==14882==    by 0x4B43D95: _IO_default_uflow (genops.c:362)
==14882==    by 0x497C8C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x498A9B1: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x498AC31: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x10E375: Menu(std::vector<User*, std::allocator<User*> >&, std::vector<Vendedor, std::allocator<Vendedor> >&, std::vector<Mecanico, std::allocator<Mecanico> >&, std::vector<Cliente, std::allocator<Cliente> >&, std::vector<Ordem, std::allocator<Ordem> >&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10E61F: login(std::vector<User*, std::allocator<User*> >&, std::vector<Vendedor, std::allocator<Vendedor> >&, std::vector<Mecanico, std::allocator<Mecanico> >&, std::vector<Cliente, std::allocator<Cliente> >&, std::vector<Ordem, std::allocator<Ordem> >&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10E3D9: Menu(std::vector<User*, std::allocator<User*> >&, std::vector<Vendedor, std::allocator<Vendedor> >&, std::vector<Mecanico, std::allocator<Mecanico> >&, std::vector<Cliente, std::allocator<Cliente> >&, std::vector<Ordem, std::allocator<Ordem> >&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10E61F: login(std::vector<User*, std::allocator<User*> >&, std::vector<Vendedor, std::allocator<Vendedor> >&, std::vector<Mecanico, std::allocator<Mecanico> >&, std::vector<Cliente, std::allocator<Cliente> >&, std::vector<Ordem, std::allocator<Ordem> >&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10E3D9: Menu(std::vector<User*, std::allocator<User*> >&, std::vector<Vendedor, std::allocator<Vendedor> >&, std::vector<Mecanico, std::allocator<Mecanico> >&, std::vector<Cliente, std::allocator<Cliente> >&, std::vector<Ordem, std::allocator<Ordem> >&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10CDB6: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== HEAP SUMMARY:
==14882==     in use at exit: 79,784 bytes in 30 blocks
==14882==   total heap usage: 50 allocs, 34 frees, 82,760 bytes allocated
==14882== 
==14882== Searching for pointers to 30 not-freed blocks
==14882== Checked 153,472 bytes
==14882== 
==14882== 96 bytes in 1 blocks are still reachable in loss record 1 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x1137DE: __gnu_cxx::new_allocator<Veiculo>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113515: std::allocator_traits<std::allocator<Veiculo> >::allocate(std::allocator<Veiculo>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113117: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FED6: void std::vector<Veiculo, std::allocator<Veiculo> >::_M_realloc_insert<Veiculo const&>(__gnu_cxx::__normal_iterator<Veiculo*, std::vector<Veiculo, std::allocator<Veiculo> > >, Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FD4F: std::vector<Veiculo, std::allocator<Veiculo> >::push_back(Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11F65A: Cliente::Cliente(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10A859: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 96 bytes in 1 blocks are still reachable in loss record 2 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x1137DE: __gnu_cxx::new_allocator<Veiculo>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113515: std::allocator_traits<std::allocator<Veiculo> >::allocate(std::allocator<Veiculo>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113117: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FED6: void std::vector<Veiculo, std::allocator<Veiculo> >::_M_realloc_insert<Veiculo const&>(__gnu_cxx::__normal_iterator<Veiculo*, std::vector<Veiculo, std::allocator<Veiculo> > >, Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FD4F: std::vector<Veiculo, std::allocator<Veiculo> >::push_back(Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11F65A: Cliente::Cliente(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10A9C3: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 96 bytes in 1 blocks are still reachable in loss record 3 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x1137DE: __gnu_cxx::new_allocator<Veiculo>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113515: std::allocator_traits<std::allocator<Veiculo> >::allocate(std::allocator<Veiculo>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113117: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FED6: void std::vector<Veiculo, std::allocator<Veiculo> >::_M_realloc_insert<Veiculo const&>(__gnu_cxx::__normal_iterator<Veiculo*, std::vector<Veiculo, std::allocator<Veiculo> > >, Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FD4F: std::vector<Veiculo, std::allocator<Veiculo> >::push_back(Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11F65A: Cliente::Cliente(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10AB2D: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 96 bytes in 1 blocks are still reachable in loss record 4 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x1137DE: __gnu_cxx::new_allocator<Veiculo>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113515: std::allocator_traits<std::allocator<Veiculo> >::allocate(std::allocator<Veiculo>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113117: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FED6: void std::vector<Veiculo, std::allocator<Veiculo> >::_M_realloc_insert<Veiculo const&>(__gnu_cxx::__normal_iterator<Veiculo*, std::vector<Veiculo, std::allocator<Veiculo> > >, Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FD4F: std::vector<Veiculo, std::allocator<Veiculo> >::push_back(Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11F65A: Cliente::Cliente(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10AC97: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 96 bytes in 1 blocks are still reachable in loss record 5 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x1137DE: __gnu_cxx::new_allocator<Veiculo>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113515: std::allocator_traits<std::allocator<Veiculo> >::allocate(std::allocator<Veiculo>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113117: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FED6: void std::vector<Veiculo, std::allocator<Veiculo> >::_M_realloc_insert<Veiculo const&>(__gnu_cxx::__normal_iterator<Veiculo*, std::vector<Veiculo, std::allocator<Veiculo> > >, Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11FD4F: std::vector<Veiculo, std::allocator<Veiculo> >::push_back(Veiculo const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11F65A: Cliente::Cliente(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10AE01: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 96 bytes in 1 blocks are still reachable in loss record 6 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x1137DE: __gnu_cxx::new_allocator<Veiculo>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113515: std::allocator_traits<std::allocator<Veiculo> >::allocate(std::allocator<Veiculo>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113117: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112B5C: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_create_storage(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112382: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_Vector_base(unsigned long, std::allocator<Veiculo> const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111974: std::vector<Veiculo, std::allocator<Veiculo> >::vector(std::vector<Veiculo, std::allocator<Veiculo> > const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x110743: Cliente::Cliente(Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x1107CE: void __gnu_cxx::new_allocator<Cliente>::construct<Cliente, Cliente const&>(Cliente*, Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10F495: void std::allocator_traits<std::allocator<Cliente> >::construct<Cliente, Cliente const&>(std::allocator<Cliente>&, Cliente*, Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10F614: void std::vector<Cliente, std::allocator<Cliente> >::_M_realloc_insert<Cliente const&>(__gnu_cxx::__normal_iterator<Cliente*, std::vector<Cliente, std::allocator<Cliente> > >, Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10EB57: std::vector<Cliente, std::allocator<Cliente> >::push_back(Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 104 bytes in 1 blocks are still reachable in loss record 7 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10BDD3: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 8 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10BF0D: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 9 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10C04C: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 10 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10C18B: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 11 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10C2CA: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 12 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10C409: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 13 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10C548: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 14 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10C687: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 15 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10C7C7: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 16 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10C907: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 17 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10CA47: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 18 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10CB87: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 112 bytes in 1 blocks are still reachable in loss record 19 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x10CCC7: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 128 bytes in 1 blocks are still reachable in loss record 20 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x112FD7: __gnu_cxx::new_allocator<User*>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112938: std::allocator_traits<std::allocator<User*> >::allocate(std::allocator<User*>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11204B: std::_Vector_base<User*, std::allocator<User*> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111500: void std::vector<User*, std::allocator<User*> >::_M_realloc_insert<User*>(__gnu_cxx::__normal_iterator<User**, std::vector<User*, std::allocator<User*> > >, User*&&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x110397: void std::vector<User*, std::allocator<User*> >::emplace_back<User*>(User*&&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10EF5F: std::vector<User*, std::allocator<User*> >::push_back(User*&&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10C801: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 384 bytes in 4 blocks are still reachable in loss record 21 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x1137DE: __gnu_cxx::new_allocator<Veiculo>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113515: std::allocator_traits<std::allocator<Veiculo> >::allocate(std::allocator<Veiculo>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x113117: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112B5C: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_M_create_storage(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112382: std::_Vector_base<Veiculo, std::allocator<Veiculo> >::_Vector_base(unsigned long, std::allocator<Veiculo> const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111974: std::vector<Veiculo, std::allocator<Veiculo> >::vector(std::vector<Veiculo, std::allocator<Veiculo> > const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x110743: Cliente::Cliente(Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x1132AC: void std::_Construct<Cliente, Cliente const&>(Cliente*, Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112CFA: Cliente* std::__uninitialized_copy<false>::__uninit_copy<Cliente const*, Cliente*>(Cliente const*, Cliente const*, Cliente*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112610: Cliente* std::uninitialized_copy<Cliente const*, Cliente*>(Cliente const*, Cliente const*, Cliente*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111B47: Cliente* std::__uninitialized_copy_a<Cliente const*, Cliente*, Cliente>(Cliente const*, Cliente const*, Cliente*, std::allocator<Cliente>&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 704 bytes in 1 blocks are still reachable in loss record 22 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x1125DB: __gnu_cxx::new_allocator<Cliente>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111AE2: std::allocator_traits<std::allocator<Cliente> >::allocate(std::allocator<Cliente>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x1109D9: std::_Vector_base<Cliente, std::allocator<Cliente> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10F5C4: void std::vector<Cliente, std::allocator<Cliente> >::_M_realloc_insert<Cliente const&>(__gnu_cxx::__normal_iterator<Cliente*, std::vector<Cliente, std::allocator<Cliente> > >, Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10EB57: std::vector<Cliente, std::allocator<Cliente> >::push_back(Cliente const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10AEF6: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 896 bytes in 1 blocks are still reachable in loss record 23 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x112731: __gnu_cxx::new_allocator<Vendedor>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111C5B: std::allocator_traits<std::allocator<Vendedor> >::allocate(std::allocator<Vendedor>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x110EB7: std::_Vector_base<Vendedor, std::allocator<Vendedor> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10FAAC: void std::vector<Vendedor, std::allocator<Vendedor> >::_M_realloc_insert<Vendedor const&>(__gnu_cxx::__normal_iterator<Vendedor*, std::vector<Vendedor, std::allocator<Vendedor> > >, Vendedor const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10ECCD: std::vector<Vendedor, std::allocator<Vendedor> >::push_back(Vendedor const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10B5F4: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 896 bytes in 1 blocks are still reachable in loss record 24 of 27
==14882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x112887: __gnu_cxx::new_allocator<Mecanico>::allocate(unsigned long, void const*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111DDB: std::allocator_traits<std::allocator<Mecanico> >::allocate(std::allocator<Mecanico>&, unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111297: std::_Vector_base<Mecanico, std::allocator<Mecanico> >::_M_allocate(unsigned long) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10FF82: void std::vector<Mecanico, std::allocator<Mecanico> >::_M_realloc_insert<Mecanico const&>(__gnu_cxx::__normal_iterator<Mecanico*, std::vector<Mecanico, std::allocator<Mecanico> > >, Mecanico const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10EE43: std::vector<Mecanico, std::allocator<Mecanico> >::push_back(Mecanico const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10BCFF: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 27
==14882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x4B34BA3: _IO_file_doallocate (filedoalloc.c:101)
==14882==    by 0x4B43CDF: _IO_doallocbuf (genops.c:347)
==14882==    by 0x4B42F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==14882==    by 0x4B416D4: _IO_new_file_xsputn (fileops.c:1243)
==14882==    by 0x4B416D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==14882==    by 0x4B35FD6: fwrite (iofwrite.c:39)
==14882==    by 0x49A6B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x49A6EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x10E346: Menu(std::vector<User*, std::allocator<User*> >&, std::vector<Vendedor, std::allocator<Vendedor> >&, std::vector<Mecanico, std::allocator<Mecanico> >&, std::vector<Cliente, std::allocator<Cliente> >&, std::vector<Ordem, std::allocator<Ordem> >&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10CDB6: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 27
==14882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x4B34BA3: _IO_file_doallocate (filedoalloc.c:101)
==14882==    by 0x4B43CDF: _IO_doallocbuf (genops.c:347)
==14882==    by 0x4B42CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==14882==    by 0x4B43D95: _IO_default_uflow (genops.c:362)
==14882==    by 0x497C8C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x498A9D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x498AC31: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x10E375: Menu(std::vector<User*, std::allocator<User*> >&, std::vector<Vendedor, std::allocator<Vendedor> >&, std::vector<Mecanico, std::allocator<Mecanico> >&, std::vector<Cliente, std::allocator<Cliente> >&, std::vector<Ordem, std::allocator<Ordem> >&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10CDB6: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882== 
==14882== 72,704 bytes in 1 blocks are still reachable in loss record 27 of 27
==14882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x4914939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==14882==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==14882==    by 0x4006567: call_init (dl-init.c:33)
==14882==    by 0x4006567: _dl_init (dl-init.c:117)
==14882==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==14882== 
==14882== LEAK SUMMARY:
==14882==    definitely lost: 0 bytes in 0 blocks
==14882==    indirectly lost: 0 bytes in 0 blocks
==14882==      possibly lost: 0 bytes in 0 blocks
==14882==    still reachable: 79,784 bytes in 30 blocks
==14882==         suppressed: 0 bytes in 0 blocks
==14882== 
==14882== ERROR SUMMARY: 14 errors from 2 contexts (suppressed: 0 from 0)
==14882== 
==14882== 7 errors in context 1 of 2:
==14882== Invalid free() / delete / delete[] / realloc()
==14882==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x115E35: Funcionario::~Funcionario() (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x1152CF: Mecanico::~Mecanico() (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x11279D: void std::_Destroy<Mecanico>(Mecanico*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111D3E: void std::_Destroy_aux<false>::__destroy<Mecanico*>(Mecanico*, Mecanico*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x110FF3: void std::_Destroy<Mecanico*>(Mecanico*, Mecanico*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10FE16: void std::_Destroy<Mecanico*, Mecanico>(Mecanico*, Mecanico*, std::allocator<Mecanico>&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x1100EB: void std::vector<Mecanico, std::allocator<Mecanico> >::_M_realloc_insert<Mecanico const&>(__gnu_cxx::__normal_iterator<Mecanico*, std::vector<Mecanico, std::allocator<Mecanico> > >, Mecanico const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10EE43: std::vector<Mecanico, std::allocator<Mecanico> >::push_back(Mecanico const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10BCB4: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==14882== 
==14882== 
==14882== 7 errors in context 2 of 2:
==14882== Invalid free() / delete / delete[] / realloc()
==14882==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14882==    by 0x115E35: Funcionario::~Funcionario() (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x119651: Vendedor::~Vendedor() (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x112647: void std::_Destroy<Vendedor>(Vendedor*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x111BBE: void std::_Destroy_aux<false>::__destroy<Vendedor*>(Vendedor*, Vendedor*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x110B15: void std::_Destroy<Vendedor*>(Vendedor*, Vendedor*) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10F940: void std::_Destroy<Vendedor*, Vendedor>(Vendedor*, Vendedor*, std::allocator<Vendedor>&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10FC15: void std::vector<Vendedor, std::allocator<Vendedor> >::_M_realloc_insert<Vendedor const&>(__gnu_cxx::__normal_iterator<Vendedor*, std::vector<Vendedor, std::allocator<Vendedor> > >, Vendedor const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10ECCD: std::vector<Vendedor, std::allocator<Vendedor> >::push_back(Vendedor const&) (in /home/marcelo/BCC221/POOtp1/programa)
==14882==    by 0x10B5A9: main (in /home/marcelo/BCC221/POOtp1/programa)
==14882==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==14882== 
==14882== ERROR SUMMARY: 14 errors from 2 contexts (suppressed: 0 from 0)
